# TODO
services:
  likelion-backend-1:
    image: likelion-backend:latest # TODO {}:latest
  likelion-backend-2:
    image: likelion-backend:latest # TODO {}:latest
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro

#    ports:
#      - 8082:8082 # TODO "{} :8082"
#  likelion-backend-2:
#    image: likelion-backend:latest # TODO {}:latest
#    ports:
#      - 8082:8082 # TODO "{} :8082"
